<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			a {
				text-decoration: none;
				color:#6c6c6c;;
			}
			body {
				background-color: #E9E9E9;
				color: #333333;
				font-family: "Lucida handwriting", Arial, Helvetica, sans-serif;
				font-size: 16px;
			}
			.box {
				width: 500px;
				margin: 100px auto 0;
				font-size: 0.75em;
			}
			.title {
				font-size: 1.5em;
			}
			.pic{
				display: block;
				transform: rotate(10deg);
				width: 256px;
				margin: 60px 0 0;
				padding: 10px 10px 15px;
				text-align: center;
				background: #fff;
				border: 1px solid #bfbfbf;
				box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
				transition: all 0.5s ease-in
			}
			.pic:hover {
				transform: rotate(0deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1 class="title">CSS3旋转与盒投影+鼠标悬停效果</h1>
			<div class="content">
				<a href="##" class="pic">
					<img src="img/mm1.jpg" alt="" />
					无敌版小美女
				</a>
			</div>
		</div>
	</body>
</html>